{
  "name": "sure-lint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "lint-staged",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "node scripts/verifyCommits.js"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint",
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.2",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
